# For Django
NEXUS_DEBUG=0
NEXUS_SECRET_KEY=change_me
NEXUS_ALLOWED_HOSTS=*

# For Django, and Elasticsearch
ELASTIC_PASSWORD=change_me

# For Nginx-Proxy
VIRTUAL_HOST=lrcstaff.umass.edu
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=lrcstaff.umass.edu
DEFAULT_EMAIL=lrc@umass.edu
NGINX_PROXY_CONTAINER=nginx-nexus
NGINX_DOCKER_GEN_CONTAINER=nginx-nexus

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=LearningFall2022!
DB_HOST=lrc-main.cjq8dcs2pk0m.us-east-2.rds.amazonaws.com
DB_PORT=5432
