# For Django
NEXUS_DEBUG=0
NEXUS_SECRET_KEY=change_me
NEXUS_ALLOWED_HOSTS=*

# For Django, and Elasticsearch
ELASTIC_PASSWORD=change_me

# For Nginx-Proxy
VIRTUAL_HOST=lrcstaff.umass.edu
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=lrcstaff.umass.edu
DEFAULT_EMAIL=lrc@umass.edu
NGINX_PROXY_CONTAINER=nginx-nexus
NGINX_DOCKER_GEN_CONTAINER=nginx-nexus