NEXUS_SECRET_KEY=abc123
NEXUS_DEBUG=1
ELASTIC_PASSWORD=es4lrcnexus


DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=LearningFall2022!
DB_HOST=lrc-main.cjq8dcs2pk0m.us-east-2.rds.amazonaws.com
DB_PORT=5432
