# For Django
NEXUS_DEBUG=0
NEXUS_SECRET_KEY=change_me
NEXUS_ALLOWED_HOSTS=lrcstaff.umass.edu

# For Django, and Elasticsearch
ELASTIC_PASSWORD=change_me

# For Nginx-Proxy
VIRTUAL_HOST=lrcstaff.umass.edu
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=lrcstaff.aadamlok.com
DEFAULT_EMAIL=lrc@umass.edu
NGINX_PROXY_CONTAINER=nexus-django-nexus
NGINX_DOCKER_GEN_CONTAINER=neexus-django-nexus